<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchTabFragment">

    <fragment
        android:id="@+id/searchTabFragment"
        android:name="com.example.jobplanet.ui.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_tab">

        <action android:id="@+id/action_to_recruitDetailFragment"
            app:destination="@id/recruitDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recruitFragment"
        android:name="com.example.jobplanet.ui.fragment.RecruitFragment"
        android:label="Recruit"
        tools:layout="@layout/fragment_recruit" />

    <fragment
        android:id="@+id/cellFragment"
        android:name="com.example.jobplanet.ui.fragment.CellFragment"
        android:label="Cell"
        tools:layout="@layout/fragment_cell">
    </fragment>

    <fragment
        android:id="@+id/recruitDetailFragment"
        android:name="com.example.jobplanet.ui.fragment.RecruitDetailFragment"
        android:label="RecruitDetail"
        tools:layout="@layout/fragment_recruit_detail">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>