<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.example.jobplanet.model.CellItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/review_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginEnd="12dp"
                android:clipToOutline="true"
                android:background="@drawable/bg_thumbnail"
                app:image="@{item.logoPath}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/name"
                tools:src="@color/gray_200"
                tools:targetApi="s" />
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/gray_700"
                app:layout_constraintTop_toTopOf="@id/logo"
                app:layout_constraintLeft_toRightOf="@id/logo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rate_avg"
                tools:text="Company Name"
                />
            <ImageView
                android:id="@+id/icon_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/icon_star"
                android:contentDescription="@string/description_star"
                app:layout_constraintTop_toTopOf="@id/rate_avg"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintLeft_toLeftOf="@id/name"
                app:layout_constraintLeft_toRightOf="@id/logo"
                app:layout_constraintRight_toLeftOf="@id/rate_avg"
                app:layout_constraintBottom_toBottomOf="@id/rate_avg"
                />
            <TextView
                android:id="@+id/rate_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@{item.rateTotalAvg.toString()}"
                android:textSize="14sp"
                android:textColor="@color/gray_700"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintLeft_toRightOf="@id/icon_star"
                app:layout_constraintRight_toLeftOf="@id/industry"
                app:layout_constraintBottom_toBottomOf="@id/logo"
                tools:text="4.1"
                />
            <TextView
                android:id="@+id/industry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.industryName}"
                android:textSize="14sp"
                android:textColor="@color/gray_700"
                app:layout_constraintTop_toTopOf="@id/rate_avg"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintLeft_toRightOf="@id/rate_avg"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="IT/웹/통신"
                />
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="24dp"
                android:background="@color/gray_200"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rate_avg"
                app:layout_constraintBottom_toTopOf="@id/icon_quote"
                />
            <ImageView
                android:id="@+id/icon_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icon_quote"
                android:contentDescription="@string/description_quote"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/review_summary"
                />
            <TextView
                android:id="@+id/update_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:textColor="@color/gray_200"
                app:datetime="@{item.updateDate}"
                app:layout_constraintTop_toTopOf="@id/icon_quote"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintLeft_toRightOf="@id/icon_quote"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/icon_quote"
                tools:text="2022.10.22"
                />
            <TextView
                android:id="@+id/review_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.reviewSummary}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/gray_700"
                app:layout_constraintTop_toBottomOf="@id/icon_quote"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cons_title"
                tools:text="경력 대비 연봉이 높고 업무환경이 깨끗하게 잘 조성되어 있음. 직원들이 전부 여유로워서 쓸데없는 감정소모와 마찰이 없음"
                />

            <TextView
                android:id="@+id/cons_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/cons"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/gray_700"
                app:layout_constraintTop_toBottomOf="@id/review_summary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cons"
                />
            <TextView
                android:id="@+id/cons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.cons}"
                app:layout_constraintTop_toBottomOf="@id/cons_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="처음에 문앞에서 어쩔 줄 몰라하며 서있었는데, 다른 분께서 도와주시고 음료수도 준비해 주시고해서 사내 분위기가 좋구나 라고 느꼈습니다."
                />

            <TextView
                android:id="@+id/pros_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/pros"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/gray_700"
                app:layout_constraintTop_toBottomOf="@id/cons"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/pros"
                />
            <TextView
                android:id="@+id/pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.pros}"
                app:layout_constraintTop_toBottomOf="@id/pros_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="처음에 문앞에서 어쩔 줄 몰라하며 서있었는데, 다른 분께서 도와주시고 음료수도 준비해 주시고해서 사내 분위기가 좋구나 라고 느꼈습니다."
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="24dp"
            android:background="@color/gray_200"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
